{
  "root": true,
  "plugins": [],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "plugin:react-hooks/recommended",
    "react-app",
    "next"
  ],
  "rules": {},
  "settings": {
   "next": {
      "rootDir": "app"
    }
  }
}
