{
  "root": true,
  "plugins": [],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "plugin:react-hooks/recommended",
    "react-app",
    "next"
  ],
  "rules": {
    "@next/next/no-img-element": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "prettier/prettier": [
      "warn"
    ],
    "getter-return": "error",
    "no-const-assign": "error",
    "no-dupe-args": "error",
    "no-dupe-keys": "error",
    "no-func-assign": "error",
    "no-import-assign": "error",
    "no-obj-calls": "error",
    "no-setter-return": "error",
    "no-unreachable": "error",
    "use-isnan": "error",
    "valid-typeof": "error"
  },
  "settings": {
   "next": {
      "rootDir": "app"
    }
  }
}
