{
  "name": "api-platform-website",
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.5",
    "dotenv": "^4.0.0",
    "gatsby": "^1.9.80",
    "gatsby-link": "^1.6.23",
    "gatsby-plugin-google-analytics": "^1.0.12",
    "gatsby-plugin-manifest": "^1.0.8",
    "gatsby-plugin-offline": "^1.0.10",
    "gatsby-plugin-react-helmet": "^1.0.8",
    "gatsby-plugin-sass": "^1.0.12",
    "gatsby-plugin-sitemap": "^1.2.5",
    "gatsby-plugin-twitter": "^1.0.10",
    "gatsby-remark-external-links": "^0.0.3",
    "gatsby-remark-prismjs": "^1.2.8",
    "gatsby-transformer-sharp": "^1.6.13",
    "gatsby-transformer-yaml": "^1.5.11",
    "node-sass": "^4.0.0",
    "normalize.css": "^7.0.0",
    "prismjs": "^1.8.1",
    "react-collapsible": "^2.0.3",
    "react-html-parser": "^2.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "eslint": "^4.4.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.2.1",
    "gatsby-plugin-catch-links": "^1.0.9",
    "gatsby-remark-autolink-headers": "^1.4.4",
    "gatsby-remark-copy-images": "^0.2.0",
    "gatsby-remark-copy-linked-files": "^1.5.2",
    "gatsby-remark-images": "^1.5.15",
    "gatsby-remark-responsive-image": "^1.0.0-alpha13-alpha.435e0178",
    "gatsby-source-filesystem": "^1.4.3",
    "gatsby-transformer-remark": "^1.7.2",
    "prettier": "^1.5.2",
    "remark-inline-links": "^3.0.4"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "eslint --fix 'src/**/*.js'",
    "lint": "eslint .",
    "postinstall": "npm rebuild node-sass",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
